<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="logo.png" type="image/x-icon"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
<title>Login Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url(bgg.jpg);
    background-repeat: no-repeat;
    width: 100%;
    background-attachment: fixed;
    background-size: cover;
    margin: 0;
  }
  .login-container {
    background-color: #d8cfadc9;
    border-top-right-radius: 8px;
    border-bottom-right-radius:8px ;
    width: 500px;
    height: 560px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-left: -30px;
  }
  .login-container h1 {
    margin-bottom: 20px;
  }
  .login-input {
    width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  .login-button {
    background-color: #388156;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: -20px;
  }
  .login-button:hover {
    background-color: #c2712a;
    box-shadow: 0 0 10px #c2712a;
  }
  .P3{
    align-items: center;
    margin-left:  200px;
    margin-right: 200px;
    margin-top: 100px;
  }
  #grid { 
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #grid > div {
    font-size: 5vw;
    padding:0px;
    text-align: center;
    margin:0px;
  
  }
  #map{
    width: 500px;
    height: 600px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}
header{
    background-color: rgba(46, 82, 67, 0.868);
    width: 100%;
    height: 100px;
    position: relative;
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.logo img {
    width: 100px; 
    height: auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}
.nav-links li a:hover {
    color: #ff9800; 
}
.logo{
    padding-left: 25px;
}
.nav-links {
    flex: 1;
    text-align: left;
    color: rgb(101, 97, 97);
    display: flex;
}
.nav-links ul li {
    display: inline-block;
    margin: 5px 20px; 
    padding-right: 30px;
    
}
.nav-links ul li a {
    text-decoration: none;
    color: beige;
    font-size: large;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
    transition: color 0.3s;
}
.nav-links ul li a::after{
    content: '';
    display: block;
    margin: auto;
    height: 3px;
    width: 0%;
    background-color: #cb8450;
    transition: .6s;
}
.nav-links ul li a:hover:after {
    width: 100%;
}

.nav-links ul img{
    width: 20px;
    padding-right: 30px;
}
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position:relative;
    bottom: -31px;
    width: 100%;
}
.footer-content p {
    font-size: 14px;
}
</style>
</head>
<body>
  <header>
    <div class="logo">
  <img src="logo.png"  style="width: 100px; height: 100px;"
   alt="logo"/> 
   </div>
    <nav>
        <div class="nav-links" id="navlinks">
            <!-- <i class="fa-solid fa-xmark" onclick="hideMenu()"></i> -->
            <ul>
                <li><a href="http://127.0.0.1:5500/Activity/MINI%20PROJECT%201/Home.html"target="_blank">Home</a></li>
                <li><a href="http://127.0.0.1:5500/Activity/MINI%20PROJECT%201/About.html" target="_blank">About </a></li>
                <li><a href="http://127.0.0.1:5500/Activity/MINI%20PROJECT%201/Gallery.html" target="_blank">Gallery</a></li>
                <li><a href="http://127.0.0.1:5500/Activity/MINI%20PROJECT%201/Contacts.html" target="_blank">Contacts</a></li>
            </ul>
        </div>
    </nav> 
</header>
<main>
<div class="P3">
    <div id="grid">
        <div><img id="map" src="login img.png"/></div>
        <div> <div class="login-container">
            <p style="
            font-size: medium;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: #388156;">
                "Enchanted Portal: Access Your Realm"</p>
            <form>
            <input type="text" class="login-input" placeholder="Username" required>
            <input type="password" class="login-input" placeholder="Password" required>
            <p><button type="submit" class="login-button">Login</button></p>
            </form></div>
         </div>
    </div>
</div>
</main>
<footer>
  <div class="footer-content">
  <p style="font-family: Georgia, 'Times New Roman', Times, serif; color: #ffffff;">&copy; TropicalHavenQuests.Ph 2023 | All rights reserved.</p>
  </div>
</footer>
<script>
  var navlinks = document.getElementById("navlinks");
  function showMenu(){
      navlinks.style.right = "0";
  }
  function hideMenu(){
      navlinks.style.right = "-200px";
  }
</script>
</body>
</html>

